<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='premier_league_clean' inline='true' name='federated.0jgqan41xmo8pc19t34z70hk68sl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='premier_league_clean' name='textscan.1hp07k110plrx51c2ww5y1nhbxbx'>
            <connection class='textscan' directory='/Users/bilal/Documents' filename='premier_league_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pl-tables-1993-2024-2' name='textscan.09p61880xrpiht1ejxoy31igt5bi'>
            <connection class='textscan' directory='/Users/bilal/Documents' filename='pl-tables-1993-2024-2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hp07k110plrx51c2ww5y1nhbxbx' name='premier_league_clean.csv' table='[premier_league_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='season' ordinal='0' />
            <column datatype='string' name='team' ordinal='1' />
            <column datatype='integer' name='position' ordinal='2' />
            <column datatype='integer' name='points' ordinal='3' />
            <column datatype='integer' name='gf' ordinal='4' />
            <column datatype='integer' name='ga' ordinal='5' />
            <column datatype='integer' name='gd' ordinal='6' />
            <column datatype='string' name='position_group' ordinal='7' />
            <column datatype='string' name='club_tier' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[premier_league_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[premier_league_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[premier_league_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[premier_league_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gf]</local-name>
            <parent-name>[premier_league_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga]</local-name>
            <parent-name>[premier_league_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gd]</local-name>
            <parent-name>[premier_league_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_group]</local-name>
            <parent-name>[premier_league_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_tier]</local-name>
            <parent-name>[premier_league_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='premier_league_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[premier_league_clean.csv_7BE93A7B53C24B2FADD664D676B179F0]' role='measure' type='quantitative' />
      <column caption='Club Tier' datatype='string' name='[club_tier]' role='dimension' type='nominal' />
      <column caption='Ga' datatype='integer' name='[ga]' role='measure' type='quantitative' />
      <column caption='Gd' datatype='integer' name='[gd]' role='measure' type='quantitative' />
      <column caption='Gf' datatype='integer' name='[gf]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Position Group' datatype='string' name='[position_group]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='dimension' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='pl-tables-1993-2024-2' inline='true' name='federated.1tbopu617m42xn10kt1i71e01qqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pl-tables-1993-2024-2' name='textscan.1kb7oyb1np1402144j3sl00nif15'>
            <connection class='textscan' directory='/Users/bilal/Documents' filename='pl-tables-1993-2024-2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kb7oyb1np1402144j3sl00nif15' name='pl-tables-1993-2024-2.csv' table='[pl-tables-1993-2024-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='season_end_year' ordinal='0' />
            <column datatype='string' name='team' ordinal='1' />
            <column datatype='integer' name='position' ordinal='2' />
            <column datatype='integer' name='played' ordinal='3' />
            <column datatype='integer' name='won' ordinal='4' />
            <column datatype='integer' name='drawn' ordinal='5' />
            <column datatype='integer' name='lost' ordinal='6' />
            <column datatype='integer' name='gf' ordinal='7' />
            <column datatype='integer' name='ga' ordinal='8' />
            <column datatype='integer' name='gd' ordinal='9' />
            <column datatype='integer' name='points' ordinal='10' />
            <column datatype='string' name='notes' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season_end_year]</local-name>
            <parent-name>[pl-tables-1993-2024-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[pl-tables-1993-2024-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[pl-tables-1993-2024-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[played]</local-name>
            <parent-name>[pl-tables-1993-2024-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won]</local-name>
            <parent-name>[pl-tables-1993-2024-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drawn]</local-name>
            <parent-name>[pl-tables-1993-2024-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lost]</local-name>
            <parent-name>[pl-tables-1993-2024-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gf]</local-name>
            <parent-name>[pl-tables-1993-2024-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga]</local-name>
            <parent-name>[pl-tables-1993-2024-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gd]</local-name>
            <parent-name>[pl-tables-1993-2024-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[pl-tables-1993-2024-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[pl-tables-1993-2024-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Relegated' datatype='integer' name='[Calculation_1059992056164352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position] &gt;= 18 THEN 1 ELSE 0 END' />
      </column>
      <column caption='pl-tables-1993-2024-2.csv' datatype='table' name='[__tableau_internal_object_id__].[pl-tables-1993-2024-2.csv_4277012E4D074386AB2117F6927284A7]' role='measure' type='quantitative' />
      <column caption='Drawn' datatype='integer' name='[drawn]' role='measure' type='quantitative' />
      <column caption='Ga' datatype='integer' name='[ga]' role='measure' type='quantitative' />
      <column caption='Gd' datatype='integer' name='[gd]' role='measure' type='quantitative' />
      <column caption='Gf' datatype='integer' name='[gf]' role='measure' type='quantitative' />
      <column caption='Lost' datatype='integer' name='[lost]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Played' datatype='integer' name='[played]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Season End Year' datatype='integer' name='[season_end_year]' role='dimension' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Won' datatype='integer' name='[won]' role='measure' type='quantitative' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C93B776012A848E5A7D882E030B2787D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_318FC02B40C844CCB38F318CBF8EAD9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Attack vs Defense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='premier_league_clean' name='federated.0jgqan41xmo8pc19t34z70hk68sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgqan41xmo8pc19t34z70hk68sl'>
            <column caption='Ga' datatype='integer' name='[ga]' role='measure' type='quantitative' />
            <column caption='Gf' datatype='integer' name='[gf]' role='measure' type='quantitative' />
            <column-instance column='[position_group]' derivation='None' name='[none:position_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Position Group' datatype='string' name='[position_group]' role='dimension' type='nominal' />
            <column-instance column='[ga]' derivation='Sum' name='[sum:ga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gf]' derivation='Sum' name='[sum:gf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jgqan41xmo8pc19t34z70hk68sl].[none:position_group:nk]' />
              <lod column='[federated.0jgqan41xmo8pc19t34z70hk68sl].[none:team:nk]' />
              <lod column='[federated.0jgqan41xmo8pc19t34z70hk68sl].[sum:points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgqan41xmo8pc19t34z70hk68sl].[sum:ga:qk]</rows>
        <cols>[federated.0jgqan41xmo8pc19t34z70hk68sl].[sum:gf:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Points by position group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='premier_league_clean' name='federated.0jgqan41xmo8pc19t34z70hk68sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgqan41xmo8pc19t34z70hk68sl'>
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position_group]' derivation='None' name='[none:position_group:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Position Group' datatype='string' name='[position_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jgqan41xmo8pc19t34z70hk68sl].[none:position_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jgqan41xmo8pc19t34z70hk68sl].[avg:points:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jgqan41xmo8pc19t34z70hk68sl].[avg:points:qk]</rows>
        <cols>[federated.0jgqan41xmo8pc19t34z70hk68sl].[none:position_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Big Six dominance over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='premier_league_clean' name='federated.0jgqan41xmo8pc19t34z70hk68sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgqan41xmo8pc19t34z70hk68sl'>
            <column caption='Club Tier' datatype='string' name='[club_tier]' role='dimension' type='nominal' />
            <column-instance column='[club_tier]' derivation='None' name='[none:club_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgqan41xmo8pc19t34z70hk68sl].[none:club_tier:nk]'>
            <groupfilter function='member' level='[none:club_tier:nk]' member='&quot;Big Six&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jgqan41xmo8pc19t34z70hk68sl].[none:club_tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jgqan41xmo8pc19t34z70hk68sl].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgqan41xmo8pc19t34z70hk68sl].[sum:points:qk]</rows>
        <cols>[federated.0jgqan41xmo8pc19t34z70hk68sl].[none:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Competitiveness over time</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Premier League Champions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pl-tables-1993-2024-2' name='federated.1tbopu617m42xn10kt1i71e01qqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbopu617m42xn10kt1i71e01qqy'>
            <column-instance column='[season_end_year]' derivation='CountD' name='[ctd:season_end_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
            <column caption='Season End Year' datatype='integer' name='[season_end_year]' role='dimension' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tbopu617m42xn10kt1i71e01qqy].[none:position:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tbopu617m42xn10kt1i71e01qqy].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tbopu617m42xn10kt1i71e01qqy].[ctd:season_end_year:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tbopu617m42xn10kt1i71e01qqy].[none:position:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tbopu617m42xn10kt1i71e01qqy].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbopu617m42xn10kt1i71e01qqy].[ctd:season_end_year:qk]</rows>
        <cols>[federated.1tbopu617m42xn10kt1i71e01qqy].[none:team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Points Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pl-tables-1993-2024-2' name='federated.1tbopu617m42xn10kt1i71e01qqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbopu617m42xn10kt1i71e01qqy'>
            <column-instance column='[season_end_year]' derivation='None' name='[none:season_end_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Season End Year' datatype='integer' name='[season_end_year]' role='dimension' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbopu617m42xn10kt1i71e01qqy].[Action (Team)]'>
            <groupfilter function='level-members' level='[team]' user:ui-action-filter='[Action2_318FC02B40C844CCB38F318CBF8EAD9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tbopu617m42xn10kt1i71e01qqy].[none:team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Manchester Utd&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tbopu617m42xn10kt1i71e01qqy].[none:team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Arsenal&quot;</bucket>
              <bucket>&quot;Chelsea&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Manchester Utd&quot;</bucket>
              <bucket>&quot;Manchester City&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tbopu617m42xn10kt1i71e01qqy].[none:team:nk]</column>
            <column>[federated.1tbopu617m42xn10kt1i71e01qqy].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tbopu617m42xn10kt1i71e01qqy].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbopu617m42xn10kt1i71e01qqy].[sum:points:qk]</rows>
        <cols>[federated.1tbopu617m42xn10kt1i71e01qqy].[none:season_end_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goal Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pl-tables-1993-2024-2' name='federated.1tbopu617m42xn10kt1i71e01qqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbopu617m42xn10kt1i71e01qqy'>
            <column caption='Ga' datatype='integer' name='[ga]' role='measure' type='quantitative' />
            <column caption='Gf' datatype='integer' name='[gf]' role='measure' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
            <column-instance column='[ga]' derivation='Sum' name='[sum:ga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gf]' derivation='Sum' name='[sum:gf:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbopu617m42xn10kt1i71e01qqy].[Action (Team)]'>
            <groupfilter function='level-members' level='[team]' user:ui-action-filter='[Action2_318FC02B40C844CCB38F318CBF8EAD9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tbopu617m42xn10kt1i71e01qqy].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tbopu617m42xn10kt1i71e01qqy].[none:position:qk]' />
              <lod column='[federated.1tbopu617m42xn10kt1i71e01qqy].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbopu617m42xn10kt1i71e01qqy].[sum:ga:qk]</rows>
        <cols>[federated.1tbopu617m42xn10kt1i71e01qqy].[sum:gf:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Relegations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pl-tables-1993-2024-2' name='federated.1tbopu617m42xn10kt1i71e01qqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbopu617m42xn10kt1i71e01qqy'>
            <column caption='Relegated' datatype='integer' name='[Calculation_1059992056164352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] &gt;= 18 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1059992056164352]' derivation='Sum' name='[sum:Calculation_1059992056164352:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbopu617m42xn10kt1i71e01qqy].[Action (Team)]'>
            <groupfilter function='level-members' level='[team]' user:ui-action-filter='[Action2_318FC02B40C844CCB38F318CBF8EAD9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tbopu617m42xn10kt1i71e01qqy].[none:team:nk]'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tbopu617m42xn10kt1i71e01qqy].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tbopu617m42xn10kt1i71e01qqy].[sum:Calculation_1059992056164352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tbopu617m42xn10kt1i71e01qqy].[none:team:nk]</column>
            <column>[federated.1tbopu617m42xn10kt1i71e01qqy].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tbopu617m42xn10kt1i71e01qqy].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbopu617m42xn10kt1i71e01qqy].[none:team:nk]</rows>
        <cols>[federated.1tbopu617m42xn10kt1i71e01qqy].[sum:Calculation_1059992056164352:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='46416' x='667' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='46416' x='667' y='1000'>
              <zone h='39625' id='3' name='Sheet 5' w='46416' x='667' y='1000'>
              </zone>
              <zone h='58375' id='12' name='Sheet 8' w='46416' x='667' y='40625'>
              </zone>
            </zone>
          </zone>
          <zone h='39000' id='5' name='Sheet 6' w='52250' x='47083' y='1000'>
          </zone>
          <zone h='45750' id='10' name='Sheet 7' w='52250' x='47083' y='46625'>
          </zone>
          <zone h='6625' id='9' leg-item-layout='horz' name='Sheet 6' pane-specification-id='0' param='[federated.1tbopu617m42xn10kt1i71e01qqy].[none:team:nk]' type-v2='color' w='52250' x='47083' y='40000'>
          </zone>
          <zone h='6625' id='11' name='Sheet 7' pane-specification-id='0' param='[federated.1tbopu617m42xn10kt1i71e01qqy].[none:position:qk]' type-v2='color' w='52250' x='47083' y='92375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
